<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="webapp适配方案基本概念
物理像素(physical pixel)：一个物理像素是显示器(手机屏幕)上最小的物理显示单元，在操作系统的调度下，每一个设备像素都有自己的颜色值和亮度值。（通俗的可以这样理解：屏幕都是由很多个小点聚在一起组成，这每一个点就是一个设备像素，并且每个点都有自己的属性，包括">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="webapp"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="null" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    
        <meta property="og:image" content="http://yoursite.comundefined"/>
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>webapp - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>webapp</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-05-27
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="webapp适配方案"><a href="#webapp适配方案" class="headerlink" title="webapp适配方案"></a>webapp适配方案</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li><p><strong>物理像素(physical pixel)</strong>：一个物理像素是显示器(手机屏幕)上最小的物理显示单元，在操作系统的调度下，每一个设备像素都有自己的颜色值和亮度值。（通俗的可以这样理解：屏幕都是由很多个小点聚在一起组成，这每一个点就是一个设备像素，并且每个点都有自己的属性，包括颜色值以及亮度等）</p>
</li>
<li><p><strong>设备独立像素(density-independent pixel)</strong>：设备独立像素(也叫密度无关像素)，可以认为是计算机坐标系统中得一个点，这个点代表一个可以由程序使用的虚拟像素(比如: css像素)，然后由相关系统转换为物理像素。（就是说我们在网页上写的css的px代码，最终在页面渲染的时候都会转化为设备像素）</p>
</li>
<li><p><strong>注意：我们常说的分辨率指的就是物理像素（设备像素）。</strong></p>
</li>
<li><p><strong>设备像素比(device pixel ratio )</strong>：物理像素和设备独立像素之间存在着一定的对应关系，可以按照下面的公式得到</p>
<pre><code>设备像素比 = 物理像素 / 设备独立像素 // 在某一方向上，x方向或者y方向
</code></pre><p>  在javascript中，可以通过<strong>window.devicePixelRatio</strong>来获取，也就是我们常说的dpr</p>
<pre><code>var dpr = window.devicePixelRatio
</code></pre><p>  于是在在css中，可以通过-webkit-device-pixel-ratio，-webkit-min-device-pixel-ratio和 -webkit-max-device-pixel-ratio进行媒体查询，对不同dpr的设备，做一些样式适配(这里只针对webkit内核的浏览器和webview)(不提倡)。</p>
</li>
<li><p>以iphone6为例：</p>
<pre><code>设备尺寸375*667：即手机屏幕的尺寸：宽375px，高667px，即设备独立像素是375*667

设备的分辨率是750*1334，就是说屏幕是有750*1334个小点组成
</code></pre><p>  从上面可以算出，iphon6的dpr为 750/375 = 2，即我们在网页上写的1px，最终在渲染时候就变是2个物理像素</p>
</li>
<li><p>我们知道，同样的屏幕尺寸，当它的分辨率越大，就展示的越清晰，这也就不难理解为什么iphone6 plus的图片看起来比iphone6更清晰了</p>
<p> 因为它的dpr=3，即一个css单位最终转化为3个设备像素，这就是ratina的由来（经常在电脑上，我们电脑上的dpr通常设置为1，即1920px的</p>
<p> 屏幕，我们的分辨率默认设置为1920*，但是当你缩小分辨率时，就发现了桌面突变变大，变虚了）</p>
<pre><code>结论：同等尺寸的设备，dpr越大，越清晰，跟我们常说的分辨率越大越清晰就是同一个理了，包含的物理像素越多越清晰
</code></pre></li>
<li><p>看看IMG</p>
<p>  通常在APP里面会加载多张图片进行适配，但是在web里面，根据不同的分辨率加载不同的图片，变得不太现实，究其原因，就是因为</p>
<p>  andriow屏幕的碎片化，那么在web里面又如何做适配呢。</p>
<p>  在PC项目里面，常规做法是：切下来的图片是多大，那我们css里面，基本就是设置多大（先不说css3），但是在移动端，又是什么情况呢</p>
<p>  例如一张200*300的图片我们也这样写的话，在iphone6 plus下和在普通的android手机下呢；</p>
<pre><code>iphone6 plus下：dpr = 3 ；那么该图片占用的物理像素就是200*3/300*3个物理像素

普通android手机：dpr = 2 ; 那么该图片占用的物理像素就是200*2/300*2个物理像素

自然根据上面的原理，在iphone6下面，图片变的更虚了。

所以这也不难理解，在ratina出来之前，为什么会有二倍图适配一说了（但是ratina一出来，这种方式基本立马就被淘汰了）

在固定像素大小的盒子里面，物理像素个数与图片尺寸（即px）保持1：1时图像最清晰，物理像素个数大于图片尺寸时，

也是比较清晰的，但是当物理像素个数小于图片尺寸时，图片就会变虚
</code></pre><p>  <strong>结论：</strong>最新的设计基本都是基于iphone6，即超高清晰的图片（也有说的是三倍图）。</p>
</li>
</ul>
<h2 id="适配"><a href="#适配" class="headerlink" title="适配"></a>适配</h2><p>通过以上这些基本可以初窥端倪，于是最好的适配方案当然是想办法让我们css中写的px尺寸与最终在终端屏幕上的物理点数，建立连接，并且保持到最好的1:1,先来了解几个相关概念</p>
<ul>
<li><p>webkit内核的meta属性</p>
<pre><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,maximum-scale=1.0, 
minimun-scale=1.0,initial-scale=1.0,user-scalable=yes&quot;&gt;
</code></pre></li>
</ul>
<p>手机浏览器是把页面放在一个虚拟的“窗口”(viewport)中，通常这个虚拟的“窗口”(viewport)比屏幕宽，默认值是980px，这样就不用把每个网页挤到很小的窗口中(这样会破坏没有针对手机浏览器优化的网页的布局)，用户可以通过平移和缩放来看网页的不同部分。移动版的 Safari 浏览器最新引进了 viewport 这个 meta tag，让网页开发者来控制 viewport 的大小和缩放，其他手机浏览器也基本支持。</p>
<p>Viewport的常用参数如下：</p>
<pre><code>&lt;meta name=”viewport”
content=”
height = [pixel_value | device-height] ,
width = [pixel_value | device-width ] ,
initial-scale = float_value ,
minimum-scale = float_value ,
maximum-scale = float_value ,
user-scalable = [yes | no] ,
target-densitydpi = [dpi_value | device-dpi | high-dpi | medium-dpi | low-dpi]
/&gt;
</code></pre><p>经常会用到的width = device-width，很多可能没有注意到，device-width到底等于多少，是屏幕的分辨率宽度还是屏幕尺寸，这里强调一下，就是分辨率</p>
<pre><code>width = device-width（iphone6的话就是750）width=750

initial-scale = float_value ,设置viewport的缩放比例

（以iphone6为例，initial为1/2，当然这个值是怎么得来的，后面再讲解）
</code></pre><p>传统的做法：即百分比或者是媒介查询在一段时间时间内是webapp适配的主流，但是在高清的retina的出现，这种做法越来越暴露出了各种缺陷：</p>
<pre><code>大屏访问的时候完全没法看：PC或者ipad

图片拉扯的很厉害，并且严重失真，不容易控制

不规则的设计很大程度上无法实现

在不同的手机屏幕下，其实有很多肉眼无法辨认出来的缺陷

其问题的关键点就是没有将viewport与屏幕分辨率以及尺寸建立起一定的联系
</code></pre><p>于是结合以上，最好的适配方案呼之欲出：</p>
<pre><code>即动态设置viewport与宽度及其收缩比例：

(function(){
    var dpr, rem, scale,width;
    var docEl = document.documentElement;
    var fontEl = document.createElement(&apos;style&apos;);
    var metaEl = document.querySelector(&apos;meta[name=&quot;viewport&quot;]&apos;);
    dpr = window.devicePixelRatio || 1;
    width = docEl.offsetWidth;
    if (width / dpr &gt;= 621) {
        rem = 750/10;
    }else{
        rem = width  * dpr / 10;
    }
    scale = 1 / dpr;

// 设置viewport，进行缩放，达到高清效果
    metaEl.setAttribute(&apos;content&apos;, &apos;width=&apos; + dpr * width + &apos;,initial-scale=&apos; + scale + &apos;,maximum-scale=&apos; + scale + &apos;, minimum-scale=&apos; + scale + &apos;,user-scalable=no&apos;);

// 设置data-dpr以及font-size属性，留作的css hack之用
    docEl.setAttribute(&apos;data-dpr&apos;, dpr);
    docEl.setAttribute(&apos;style&apos;,&quot;font-size:&quot; +  rem + &quot;px!important&quot;);


    window.dpr = dpr;
    window.rem = rem;

})();
</code></pre><p>关于这段代码的意思，大家都是专业人士，之前肯定看到过多次，在此就不过多的在做解释，其中需要说明的一点仅仅是：</p>
<pre><code>dpr = window.devicePixelRatio || 1;即设备像素比，这是在webkit中最先暴漏出来的属性，通过此属性，获取不同手机尺寸以及分辨率之间的关系，以便后面设定缩放比例
</code></pre><p>不同的分辨率手机执行最终的代码肯定不一样,例如，在iphone下执行时:其最终结果如下：</p>
<pre><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=750,initial-scale=0.5,

maximum-scale=0.5, minimum-scale=0.5,user-scalable=no&quot;&gt;
</code></pre><p>iphone6的屏幕尺寸为375px，当我们设置viewport为750px时，再将viewport缩放0.5倍，最终的viewport刚好就是375，也就是正好铺满手机屏幕。于是，对于任何的手机，viewport与屏幕尺寸都已经建立起了相对应的关联关系，也就说说，将所有的手机一视同仁，无关于尺寸，无关于分辨率了。切图的时候按照美工提供的一种尺寸，完全就可以以绝对大小进行宽度以及高度的设置，相当于PC那种固定的方式切图了。</p>
<ul>
<li>好用的rem</li>
</ul>
<p>上面已经产生了适配方案，那么在实际切图的过程中，具体的代码实现，该注意些什么，既然当成了PC切图，那么如果美工提供的是750px宽度的设计稿，我们能否将body的宽度设置在750px呢</p>
<p>根据上面的讲解，我想结果不言而喻（这里不过说明，留待大家去实践）。</p>
<p>那么如果能够在既要设置绝对大小（非简单的百分比方式），又可以在多终端上运行的话，那么这个div的宽度必然就是手机宽度，但是css却是静态的，css3的rem单位在这里取到的至关重要的作用</p>
<p>px是网页的绝对单位，但是rem却是相对单位，有关rem的具体概念不做详细说明，这里只是介绍rem在适配中取到的作用</p>
<p>默认情况下，网页如果没做任何字体定义，默认就是16px，也就是1rem = 16px；</p>
<p>但是当我们在根节点html上写font-size = 100px时，此时的1rem = 100px;</p>
<p>并且rem是可以被继承的，不同于em（继承与父节点），rem是根节点继承，也就是网页上所有的元素都相对于html根节点继承</p>
<p>所以在上面的适配方案中，我们也看到对根节点html的字体设置：根据计算不同分辨率手机得出的font-size值，就是说不同的分辨率手机最终通过适配方案得到的font-size值是不一样的</p>
<pre><code>于是：在宽度为750的手机上：font-size值动态设置为75

在宽度为640的手机上：font-size值动态设置为64
</code></pre><p>那么我们在css样式表里面写10rem的时候，不同的手机最终得到的大小就是不一样的，但是完全适配各种屏幕（其中的实质就是讲手机尺寸以及分辨率以及viewport建立起了一定的联系，等比进行的不同程度的缩放）。于是在各种分辨率情况下，用rem对任何元素写绝对大小都可以完美适配不同手机。</p>
<p>（至此，完美的适配方案已经定型）</p>
<p><strong>当然：</strong>在各种不同浏览器下面还是存在一些不同程度的BUG，究其原因，主要是低端浏览器厂商对viewport相关的支持度不是十分友好造成的，但是瑕不掩瑜，此方案已经成为各大公司wabapp适配的主流方案</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://div.io/topic/1092" target="_blank" rel="external">移动端高清、多屏适配方案</a> </p>
<p><a href="https://github.com/amfe/article/issues/17" target="_blank" rel="external">使用Flexible实现手淘H5页面的终端适配</a> </p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="/bootstrap/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>