<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>angular | Hexo</title>
  <meta name="author" content="John Doe" />

  
  <meta name="description" content="angular学习笔记angular简介 AngularJS 是一款来自 Google 的前端 JavaScript 框架，也是 SPA（single-page-application，单页应用）框架。AngularJS 框架的体积非常小，但是设计理念和功能却非常强大，极大地简化前端开发的负担，它快" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="angular" />
  <meta property="og:site_name" content="Hexo" />

  
  

  
    <meta property="og:image" content="undefined" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-05-06T06:21:22.000Z"><a href="/2016/05/06/angular/">2016-05-06</a></time>
      
      
  
    <h1 class="title">angular</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="angular学习笔记"><a href="#angular学习笔记" class="headerlink" title="angular学习笔记"></a>angular学习笔记</h1><h2 id="angular简介"><a href="#angular简介" class="headerlink" title="angular简介"></a>angular简介</h2><p> AngularJS 是一款来自 Google 的前端 JavaScript 框架，也是 SPA（single-page-application，单页应用）框架。AngularJS 框架的体积非常小，但是设计理念和功能却非常强大，极大地简化前端开发的负担，它快速成为了 JavaScript 的主流框架，帮助开发者从事 web 开发。</p>
<h2 id="angular特点"><a href="#angular特点" class="headerlink" title="angular特点"></a>angular特点</h2><ul>
<li><p><strong>HTML模板</strong>：AngularJS 使用 HTML 模板，这使事情变得简单，并允许设计人员和开发人员同时工作。设计人员可以按照通常的方式创建用户界面，而开发人员可以使用声明性绑定语法很容易配合不同的UI组件的数据模型。</p>
</li>
<li><p><strong>双向数据绑定</strong>：数据绑定肯定是 AngularJS 最佳功能之一。你可以声明绑定的模型到 HTML 元素。当模型发生变化时，视图会自动更新，反之亦然。这可以减少大量的传统样板代码，保持模型和视图同步。</p>
</li>
<li><p><strong>良好的应用程序结构</strong>：通常情况下，我们编写 JavaScript 没有明确的结构。虽然在编写小应用程序的时候没有问题，但这显然是不适合于大规模的应用程序。使用 AngularJS，您可以通过MVC（模型 - 视图 - 控制器）或MVVM （模型 - 视图 - 视图模型）模式来组织源代码。 AngularJS 是一个 MVW 框架，其中W代表可以用于任何项目。你可以组织你的代码模块，它可显著提高应用程序的可测试性和可维护性。</p>
</li>
<li><p><strong>指令</strong>：AngularJS 指令让你使用 HTML 新语法快速的构建应用程序。您可以创建可重用的自定义组件与指令的API。例如，如果你想自定义日期选择器小部件，你可以创建一个<data-picker>组件。如果你想要一个奇特的文件上传与进度指示器可以继续创建一个<file-upload>组件。很酷，不是吗？</file-upload></data-picker></p>
</li>
<li><p><strong>可嵌入、注入和测试</strong>：关于 AngularJS 的最好的事情是，它是一个很好的团队成员。它从来没有要求全面承诺。AngularJS 官方网站说，你可以根据你需要使用尽可能多或尽可能少的在项目中使用 AngularJS。如果你只需要双向数据绑定，您可以引入 Angular，只是使用此功能。AngularJS 支持依赖注入的开箱即用。如果你需要的东西，你只要调用 Angular 来注入。就这么简单。这巨大的提高可测试性，因为你可以很容易地在测试的模拟组件。AngularJS 在创建时候始终考虑着可测试性。这些模块和依赖注入系统，使得单元测试更容易。此外， AngularJS 提供了一个称为量角器工具，这使得终端到终端的测试变得轻而易举。所以，你开发的代码始终是可测试性和可维护性。</p>
</li>
</ul>
<h2 id="angualr实用性"><a href="#angualr实用性" class="headerlink" title="angualr实用性"></a>angualr实用性</h2><p>Angular通过给开发者呈现更高层次的抽象来简化应用的开发。和其他的抽象一样，它也以损失灵活性为代价。换句话说，Angular并不是适合任何应用的开发，Angular考虑的是构建CRUD应用。幸运的是，绝大多数WEB应用都是<strong>CRUD</strong>应用。</p>
<h2 id="angular的一些基本概念"><a href="#angular的一些基本概念" class="headerlink" title="angular的一些基本概念"></a>angular的一些基本概念</h2><ul>
<li>模板(Template)：带有Angular扩展标记的HTML</li>
<li>指令(Directive)：用于通过自定义属性和元素扩展HTML的行为</li>
<li>模型(Model)：用于显示给用户并且与用户互动的数据</li>
<li>作用域(Scope)：用来存储模型(Model)的语境(context)。模型放在这个语境中才能被控制器、指令和表达式等访问到</li>
<li>表达式(Expression)：模板中可以通过它来访问作用域（Scope）中的变量和函数</li>
<li>编译器(Compiler)：用来编译模板(Template)，并且对其中包含的指令(Directive)和表达式(Expression)进行实例化</li>
<li>过滤器(Filter)：负责格式化表达式(Expression)的值，以便呈现给用户</li>
<li>视图(View)：用户看到的内容（即DOM）</li>
<li>数据绑定(Data Binding)：自动同步模型(Model)中的数据和视图(View)表现</li>
<li>控制器(Controller)：视图(View)背后的业务逻辑</li>
<li>依赖注入(Dependency Injection)：负责创建和自动装载对象或函数</li>
<li>注入器(Injector)：用来实现依赖注入(Injection)的容器</li>
<li>模块(Module)：用来配置注入器</li>
<li>服务(Service)：独立于视图(View)的、可复用的业务逻辑</li>
</ul>
<h2 id="深入理解angular的作用域"><a href="#深入理解angular的作用域" class="headerlink" title="深入理解angular的作用域"></a>深入理解angular的作用域</h2><ul>
<li><p><strong>AngularJS中</strong>，子作用域一般都会通过JavaScript原型继承机制继承其父作用域的属性和方法。但有一个例外：在directive中使用scope: { … }，这种方式创建的作用域是一个独立的”Isolate”作用域，它也有父作用域，但父作用域不在其原型链上，不会对父作用域进行原型继承。这种方式定义作用域通常用于构造可复用的directive组件。作用域的原型继承是非常简单普遍的，甚至你不必关心它的运作。直到你在子作用域中向父作用域的原始类型属性使用双向数据绑定2-way data binding，比如Form表单的ng-model为父作用域中的属性，且为原始类型，输入数据后，它不会如你期望的那样运行——AngularJS不会把输入数据写到你期望的父作用域属性中去，而是直接在子作用域创建同名属性并写入数据。这个行为符合JavaScript原型继承机制的行为。</p>
</li>
<li><p><strong>$rootScope</strong>:Angular 应用启动并生成视图时,会将根 ng-app 元素与 $rootScope 进行绑定.$rootScope 是所有 $scope 的最上层对象,可以理解为一个 Angular 应用中得全局作用域对象,所以为它附加太多逻辑或者变量并不是一个好主意,和污染 Javascript 全局作用域是一样的.</p>
</li>
<li><p><strong>$scope 的作用</strong></p>
<ul>
<li><p>$scope 对象在 Angular 中充当数据模型的作用,也就是一般 MVC 框架中 Model 得角色.但又不完全与通常意义上的数据模型一样,因为   $scope 并不处理和操作数据,它只是建立了视图和 HTML 之间的桥梁,让视图和 Controller 之间可以友好的通讯.</p>
</li>
<li><p>再进一步系统的划分它的作用和功能:</p>
</li>
<li><p>提供了观察者可以监听数据模型的变化</p>
</li>
<li><p>可以将数据模型的变化通知给整个 App</p>
</li>
<li><p>可以进行嵌套,隔离业务功能和数据</p>
</li>
<li><p>给表达式提供上下文执行环境</p>
</li>
<li><p>在 Javascript 中创建一个新的执行上下文,实际就是用函数创建了一个新的本地上下文,在 Angular 中当为子 DOM 元素创建新的作用域时,其实就是为子 DOM 元素创建了一个新的执行上下文.</p>
</li>
</ul>
</li>
<li><p>$scope 生命周期</p>
<ul>
<li><p>Angular 中也有一个’事件’的概念,比如当一个绑定了 ng-model 的 input 值发生变化时,或者一个 ng-click 的 button 被点击时,Angular 的事件循环就会启动.事件循环是 Angular 中非常非常核心的一个概念,因为不是本文主旨所以不多说,感兴趣的可以自己看看资料.这里事件就在 Angular 执行上下文中处理,$scope 就会对定义的表达式求值.此时事件循环被启动, Angular 会监控应用程序内所有对象,脏值检查循环也会启动. </p>
</li>
<li><p>$scope 的生命周期有4个阶段:</p>
</li>
</ul>
<ol>
<li><p><strong>创建</strong>:控制器或者指令创建时, Angular 会使用 $injector 创建一个新的作用域,然后在控制器或指令运行时,将作用域传递进去.</p>
</li>
<li><p><strong>链接</strong>:Angular 启动后会将所有 $scope 对象附加或者说链接到视图上,所有创建 $scope 对象的函数也会被附加到视图上.这些作用域将会注册当 Angular 上下文发生变化时需要运行的函数.也就是 $watch 函数, Angular 通过这些函数或者何时开始事件循环.</p>
</li>
<li><p><strong>更新</strong>一旦事件循环开始运行,就会开始执行自己的脏值检测.一旦检测到变化,就会触发 $scope 上指定的回调函数</p>
</li>
<li><p><strong>销毁</strong>通常来讲如果一个 $scope 在视图中不再需要, Angular 会自己清理它.当然也可以通过 $destroy() 函数手动清理.</p>
</li>
</ol>
</li>
</ul>
<ul>
<li><p>AngularJS存在四种作用域:</p>
<ul>
<li>普通的带原型继承的作用域 – ng-include, ng-switch, ng-controller, directive with scope: true；</li>
<li>普通的带原型继承的，并且有赋值行为的作用域 – ng-repeat，ng-repeat为每一个迭代项创建一个普通的有原型继承的子作用域，但同时在子作用域中创建新属性存储迭代项；</li>
<li>“Isolate”作用域 – directive with scope: {…}， 该作用域没有原型继承，但可以通过’=’, ‘@’, 和 ‘&amp;’与父作用域通信。</li>
<li>“transcluded”作用域 – directive with transclude: true，它也是普通的带原型继承的作用域，但它与“Isolate”作用域是相邻的好基友。</li>
</ul>
</li>
</ul>
<p>参考：<a href="http://www.angularjs.cn/A09C" target="_blank" rel="external">angualar作用域参考</a></p>
<h2 id="angular基础"><a href="#angular基础" class="headerlink" title="angular基础"></a>angular基础</h2><h3 id="angular内置指令"><a href="#angular内置指令" class="headerlink" title="angular内置指令"></a>angular内置指令</h3><ul>
<li><p><strong>ng-app:</strong></p>
</li>
<li><p>ng-app指令是angular的入口，在模板中只能有一个，告诉angularjS从模板哪里开始使用angular进行管理，如果想仅仅在模板的任意局部位置使用angualar，只需要在此节点添加ng-app指令即可。给模板填加入口有以下两种方式：</p>
<pre><code>自动启动：直接在模板DOM节点添加ng-app指令

手动启动：angular.bootstrap(document.getElementById(&quot;hzx&quot;),[&quot;hzx&quot;]);
</code></pre><p>  手动启动可以设置多个angular入口，但是根据angular严格划分模块的思想，不建议模板内再次划分多个独立模块</p>
</li>
</ul>
<ul>
<li><p><strong>ng-init:</strong></p>
</li>
<li><p>ng-init 指令初始化应用程序数据，一般是常量，用于轻量级的数据，比如初始化一个变量或者是一个对象，更推荐在控制器里面写</p>
<pre><code>初始化一个变量：&lt;div ng-init =&apos;hzx1=&quot;huzaixing2&quot;&apos; &gt;{{hzx1}}&lt;/div&gt;

初始化一个对象：&lt;div ng-init = &apos;obj = {&quot;name&quot;:&quot;huzaixing3&quot;}&apos;&gt;{{obj.name}}&lt;/div&gt;

初始化数组：&lt;div ng-init = &apos;arr = [&quot;huzaixing1&quot;,&quot;huzaixing4&quot;]&apos;&gt;{{arr[1]}}&lt;/div&gt;
</code></pre></li>
<li><p><strong>ng-bind:</strong></p>
</li>
<li><p>定界符是输出angular数据提供的方式，但是有时候避免UI闪烁，更推荐使用ng-bind方式，此方式先将数据以属性方式绑定到DOM节点上，再插入到节点之间</p>
<pre><code>&lt;div ng-bind=&apos;&quot;胡再兴&quot;&apos;&gt;&lt;/div&gt;
</code></pre><p>  <strong>注意</strong>：有时候ng-bind的数据包含标准的html字符，如果要做此类的格式化输出，则需要使用ng-bind-html指令，同时需要引入进行危险验证的angular-santize.js模块</p>
<pre><code>var app = angular.module(&quot;myApp&quot;, [&apos;ngSanitize&apos;]);
    app.controller(&quot;myCtrl&quot;, function($scope) {
    $scope.myText = &quot;My name is: &lt;h1&gt;胡再兴&lt;/h1&gt;&quot;;
});
</code></pre></li>
</ul>
<ul>
<li><p><strong>ng-repeat:</strong></p>
</li>
<li><p>ng-repeat指令根据应用程序数据进行循环迭代，为集合中的每条数据创立新的DOM元素，此指令并不止于对集合的初次渲染，它还对数据源进行持续的监视，以便在数据源发生变化时，重新渲染模板。</p>
<pre><code>&lt;div ng-init=&apos;my = [{&quot;name&quot;:&quot;huzaixing&quot;},{&quot;name&quot;:&quot;huzaixing2&quot;},{&quot;name&quot;:&quot;huzaixing3&quot;}]&apos;&gt;
    &lt;table&gt;
        &lt;tr ng-repeat =&quot;user in my&quot;&gt;
            &lt;td&gt;{{user.name}}&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code></pre></li>
<li><p>ng-repeat会为每一项迭代元素创建作用域,并且同时声明一组特殊变量，他们可以用来确定此元素在集合中的位置</p>
<pre><code>$index:指代元素在集合中的索引数字 

$first、$middle、$last：这些变量会根据元素的位置获取对应的boolen值
</code></pre></li>
<li><p>除了可以迭代数组，还可以迭代对象的属性</p>
<pre><code>&lt;div  ng-init=&apos;my = {&quot;name&quot;:&quot;huzaixing&quot;,&quot;aame&quot;:&quot;auzaixing2&quot;,&quot;name&quot;:&quot;huzaixing3&quot;}&apos;&gt;
    &lt;table&gt;
        &lt;tr ng-repeat =&quot;(name,value) in my&quot;&gt;
            &lt;td index = &quot;{{$index}}&quot;&gt;{{value}}&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code></pre></li>
</ul>
<p><strong>注意：</strong>在迭代对象属性的时候，尽管可以通过索引获取给定属性在已排序好的全属性列表中的位置，但是不能控制迭代的吮顺序，它是按照无序列表来显示的(对属性按照字母排序)</p>
<ul>
<li><p><strong>ng-switch:</strong></p>
</li>
<li><p><strong>ng-switch</strong>与js中的switch语句很想，用来根据条件判断</p>
<pre><code>&lt;table&gt;
    &lt;tr ng-switch on=&quot;MY.name&quot;&gt;
        &lt;td ng-switch-when = &quot;hzx&quot;&gt; 这里的值是真值 &lt;/td&gt;
        &lt;td ng-switch-when = &quot;hzx1&quot;&gt; 这里的值是真值 &lt;/td&gt;
        &lt;td ng-switch-default = &quot;hzx&quot;&gt; 这里的值是默认值 &lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
</code></pre><p>  ng-switch可以设置多组不同的条件，根据条件判断添加或者移除DOM</p>
</li>
<li><p><strong>ng-show/ng-hide</strong></p>
<pre><code>&lt;div ng-show = &quot;MY.bool&quot;&gt; 当为真值时显示 &lt;/div&gt;
&lt;div ng-hide = &quot;MY.bool&quot;&gt; 为真值时隐藏 &lt;/div&gt;
</code></pre></li>
<li><p>这两个指令只是简单根据表达式条件设置样式隐藏或者出现，并不会对DOM进行操作，如果出现多组表达式结果，并且对DOM要求干净，建议使用ng-switch指令</p>
</li>
</ul>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2016/05/06/angular/">angular</a>
      </li>
    
      <li>
        <a href="/2016/03/07/git/">git</a>
      </li>
    
      <li>
        <a href="/2016/03/07/gulp/">gulp</a>
      </li>
    
      <li>
        <a href="/2016/03/02/hello-world/">Hello World</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2016 John Doe
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>